import React from "react";
import "./About.scss";

const About = () => {
  return (
    <section className="about">
      <div className="about-content">
        <h1>О нас</h1>
        <p>
          Qand - в переводе с узбекского означает "конфета". Почему именно так
          назвали? <br /> Хотели простое, национальное и запоминающееся
          название. Как раз в народе в последнее время начало пропадать истинное
          понятие слова "qand" понимая под этим названием сахар (рафинад).
          <br /> Идея создания кондитерского цеха пришла ещё в 2016 году, когда
          знакомая предложила начать это русло, но тема тогда была немного иная.
          В итоге летом 2017 года решили запустить. Нашли помещение, сделали
          соответствующий цеху ремонт, закупили оборудование. Специально не
          изучая (в надежде создания чего-то нового и особенного) сферу
          кондитерки начали ставить эксперименты и пробовать разнообразные
          вкусы. И вот после долгих исследований, проб и ошибок создали меню из
          22х видов конфет. <br />
          Наконец в апреле 2019 года мы запустились через социальные сети в
          тестовом режиме и наше меню расширяется по сей день.
        </p>
      </div>
      <div className="about-bg"></div>
    </section>
  );
};

export default About;
